#--- This file contains a ton of useful info on your bot, and should be edited! ---


[Locations]

# Name of the bot in-game
name = YourBot

# Path to python file
# !!! Make sure to change this if you change the name of this file !!!
python_file = ./python_run_file.py

# Path to the logo file
logo_file = logo.png

# Path to loadout generator
loadout_generator = ./Loadouts/loadout_generator.py

# Path to default loadout config
looks_config = ./Loadouts/default_appearance.cfg

supports_early_start = True


[Bot Parameters]

# Path to your bot's executable. Note: You WILL have to change this path
# if you rename your solution, or the folder containing the solution.
# dotnet_executable_path = ./Bot/bin/Debug/net5.0/Bot.exe


[Details]

# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Ellbell

# Short description of the bot
description = A bot made with RedUtils!

# Fun fact about the bot
fun_fact = Currently garbage, but that's soon to change....

# Link to GitHub repository
github = https://github.com/Ellbelliot/BellUtils

# Programming language
language = C#